{
    "name": "blog-ts",
    "version": "1.0.0",
    "description": "",
    "main": "app/start",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "./node_modules/nodemon/bin/nodemon.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "burnjs": "^1.0.13",
        "nodemon": "^1.14.11"
    }
}