{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": true,
        "sourceMap": false,
        "outDir": "./app",
        "watch": false,
        "noUnusedLocals": true,
        "strict": true,
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ]
}